<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>

<title>Full Stack Java Developer | KEERTHI RAMAGIRI</title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chelsea Tolnai, Full Stack Web Developer, Personal Porfolio, Resume, Front End Developer, Back End Developer, Rhode Island Web Developer" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->	
<link rel="stylesheet" href="css/swipebox.css"> <!-- For-Gallery-Swipebox-CSS -->
<!-- //Custom-Files -->

<!-- Web-Fonts -->
<link href="//fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<!-- //Web-Fonts -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
<!--
<![if !IE>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
<![endif]>
!-->

</head>
<body>

	<!-- Un-Display image -->
	<img src="images/pfbg.jpeg" alt="Keerthi Full Stack Web Developer Porfolio" class="img-display-none" /> 

	<!-- Header -->
	<div class="logo-w3layouts">
		<h1><a href="index.html">Full Stack Java Developer</a></h1>
	</div>	
	<div class="banner-agile">
		<div class="container">
			<div class="banner-info-w3l">
				<h2>Keerthi Ramagiri</h2>
				<h3>Full Stack Java Developer</h3>
				<div class=banner-link-wrap>
					<a href="https://www.linkedin.com/in/keerthi-ramagiri-328262306/" target="#blank">
						<span class="banner-link">
							<i class="fa fa-linkedin"></i>
						</span>
					</a>
					<a href="https://github.com/keerthiramagiri" target="#blank">
						<span class="banner-link">
							<i class="fa fa-github"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation -->
	<div class="nav-agile" id="mainnav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
						<!--	<li><a class="scroll2" href="index.html"><span data-hover="Home">Home</span></a></li>-->
							<li><a class="scroll" href="#skills"><span data-hover="Skills">Skills</span></a></li>
							<li><a class="scroll" href="#about"><span data-hover="About">About</span></a></li>
							<li><a class="scroll" href="#experience"><span data-hover="Experience">Experience</span></a></li>
						<!--	<li><a class="scroll" href="#portfolio"><span data-hover="Projects">Projects</span></a></li> -->
							<li><a class="scroll" href="#contact"><span data-hover="Contact">Contact</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
			</nav>
		</div>
	</div>
	<!-- //Navigation -->

	<!-- //Header -->
	
<!-- main-section-starts-here -->
	
	<!--Skills-starts-here -->
	<div class="wthreeskills" id="skills">
		<div>
			<h3>MY SKILLS</h3>
			
			<div class="col-md-6 w3ls-agile-left">
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>PROGRAMMING LANGUAGES</h4>
							<p>
								<span>Java<span class="skills-break"></span></span>
								<span>Node.js<span class="skills-break"></span></span>
								<span>HTML5<span class="skills-break"></span></span>
								<span>CSS3<span class="skills-break"></span></span>
								<span>SQL<span class="skills-break"></span></span>

							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>FRONT END</h4>
							<p>
								<span>React.js<span class="skills-break"></span></span>
								<span>Redux<span class="skills-break"></span></span>
								<span>Angular.js<span class="skills-break"></span></span>
								<span>JavaScript<span class="skills-break"></span></span>
								<span>TypeScript<span class="skills-break"></span></span>
								<span>JQuery<span class="skills-break"></span></span>
								<span>AJAX<span class="skills-break"></span></span>
								<span>Bootstrap<span class="skills-break"></span></span>
								
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></i>
						</div>							
						<div class="text-w3l">
							<h4>BACK END</h4>
							<p>
								<span>Spring Framework(Spring Boot, Spring MVC)<span class="skills-break"></span></span>
								<span>Hibernate<span class="skills-break"></span></span>
								<span>RESTFUL APIs<span class="skills-break"></span></span>
								<span>Microservices Architecture<span class="skills-break"></span></span>
								<span>Java(Server-side scripting)<span class="skills-break"></span></span>
								
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>DATABASE MANAGEMENT</h4>
							<p>
								<span>MySQL<span class="skills-break"></span></span>
								<span>MONGODB<span class="skills-break"></span></span>
								<span>Oracle<span class="skills-break"></span></span>

							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
			<div class="col-md-6 w3ls-agile-left">
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>TOOLS & DEPLOYMENT</h4>
							<p>
								<span>Git<span class="skills-break"></span></span>
								<span>Github<span class="skills-break"></span></span>
								<span>Docker<span class="skills-break"></span></span>
								<span>AWS<span class="skills-break"></span></span>
								<span>CI/CD Pipelines<span class="skills-break"></span></span>
								<span>Jenkins<span class="skills-break"></span></span>
								<span>Kubernetes<span class="skills-break"></span></span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></i>
						</div>							
						<div class="text-w3l">
							<h4>TESTING</h4>
							<p>
								<span>Jest<span class="skills-break"></span></span>
								<span>Mockito<span class="skills-break"></span></span>
								<span>JUnit<span class="skills-break"></span></span>

							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>OTHER SKILLS</h4>
							<p>
								<span>Agile/Scrum methodology<span class="skills-break"></span></span>
								<span>Object Oriented Design<span class="skills-break"></span></span>
								<span>Software Architecture<span class="skills-break"></span></span>
								<span>Code Optimization<span class="skills-break"></span></span>
								<span>Problem Solving and Debugging</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Skills-ends-here -->

	<!-- About-starts-here -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3l_head">About Me</h3>
			<div class="w3l-grids-about">
				<div class="col-xs-6 col-sm-4 col-md-4 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/Selfpic.jpg" alt="">
					</div>
				</div>

				<div class="col-md-8 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<p>Full Stack Java Developer with over 8 years of experience in healthcare, retail, and banking. I excel in managing the entire project lifecycle, delivering highly efficient and scalable solutions through comprehensive development and meticulous support.</p>
							<br />
							<p>In my current project, I am enhancing the Patient Portal module within a healthcare platform as a Full Stack Java Developer. We've optimized performance and reliability, adding features like personal health monitoring, video consultations, secure payments, prescription management, and automated health updates, significantly benefiting elderly and visually impaired patients.</p>
							<br />
							<p>My career as a Full Stack Java Developer has been defined by a dedication to quality and a passion for creating flawless digital experiences.</p>
							<br />
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>

				<div class="col-md-8 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<h4 class="title title2">See More</h4>
							<a href="https://www.linkedin.com/in/keerthi-ramagiri-328262306/" target="#blank">
								<span class="about-link">
									<i class="fa fa-linkedin"></i>
									<span class="about-link-text"> /Keerthi</span>
								</span>
							</a>
							<br />
							<a href="https://github.com/keerthiramagiri" target="#blank">
								<span class="about-link">
									<i class="fa fa-github"></i>
									<span class="about-link-text"> /Keerthi</span>
								</span>
							</a>
							<!-- <div class="clearfix"> </div> -->
						</div>
					</div>
				</div>

				<!-- <div class="clearfix"> </div> -->
			</div>
		</div>
	</div>
	<!-- //About-ends-here -->

	<!-- Experience-starts-here -->
	<div class="aitsresumewthree" id="experience">
		<div class="container">
			<div class="aitsresumewthree-tag">
				<h3 class="title">EXPERIENCE</h3>
			</div>
			<div class="load_more">
				<ul class="experience-list">
					<li class="aitsaitsresumewthreeli-1">
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EXPERIENCE</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>Aug 2022-PRESENT</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Legacy Health</h5>
											<p>I am enhancing the Patient Portal module within a healthcare platform as a Full Stack Java Developer. We've optimized performance and reliability, adding features like personal health monitoring, video consultations, secure payments, prescription management, and automated health updates, significantly benefiting elderly and visually impaired patients</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>Oct 2020-July 2022</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Cigna</h5>
											<p>At Cigna, I developed a CRM module in the healthcare insurance domain to enhance customer service and engagement by facilitating multi-channel communication, managing operations, and providing personalized interactions.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="load_more2">
				<ul id="myList">
					<li class="aitsaitsresumewthreeli-1">
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>Apr 2018-Sep 2020</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Adidas</h5>
											<p>At Adidas, I led the enhancement of the Inventory Management module in the retail platform, resolving stock discrepancies, delayed updates, and scalability issues to achieve accurate real-time tracking and efficient stock management.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>June 2016-Mar 2018</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Chimera Technologies Pvt. Ltd </h5>
											<p>At Chimera Technologies, I improved the online banking platform's Fraud Detection and Prevention module by implementing advanced techniques to reduce false positives, enhance security, and ensure robust transaction integrity.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
									<!--	<div class="col-md-6 work-grid work-left"> 
											<h4>2017 - 2018</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Shechtman Halperin Savage, LLP</h5>
											<p>New England Supervising Paralegal in Eviction & Special Assets Deptartment. Lead a team of several paraprofessionals under the supervision of the lead attorney.</p>
										</div> -->
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<!-- <li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EDUCATION</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2018 - 2019</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Lambda School</h5>
											<p>In-depth and immersive web development, software engineer and computer science program. Experience in real-world proof of concept applications and project Team Leaderships roles.</p>
											<p>View my verified achievement from Lambda School <a href="https://www.youracclaim.com/badges/be49f5f2-5803-462c-97a4-799bae02c1b9/linked_in" target="_blank">here.</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2015</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>The Center for Legal Studies</h5>
											<p>Paralegal certification through Ramapo College of New Jersey.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li> -->
				</ul>
				<div class="wow fadeInUp" id="loadMore">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="wow fadeInDown" id="showLess">Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<!-- //Experience-ends-here -->
	
	<!-- Portfolio-starts-here -->
<!--	<div id="portfolio" class="portfolio">
		<div class="container">
			<h3 class="agile-title">My Projects</h3>
			<div class="gallery_gds">
				<div class="filtr-container">
					<div class="col-md-3 col-xs-offset-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/p33.png" class="swipebox" title="Voice Chatroom" link-github="https://github.com/intercom-app" link-site="https://myvoicechatroom.netlify.app/">
								<img src="images/p3.png" alt="Voice Chatroom web application" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/p55.png" class="swipebox" title="Todo List" link-github="https://github.com/ChelseaTolnai/React-Todo/tree/Chelsea-Tolnai" link-site="https://catolnai-todo-app.netlify.com/">
								<img src="images/p5.png" alt="Todo list front end application" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>

					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/p66.png" class="swipebox" title="Sorting Hat" link-github="https://github.com/ChelseaTolnai/React-Sorting-Hat/tree/Chelsea-Tolnai" link-site="https://catolnai-sorting-hat.netlify.com/">
								<img src="images/p6.png" alt="Sorting Hat react quiz" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/p44.png" class="swipebox" title="Architect Marketing" link-github="https://github.com/ChelseaTolnai/User-Interface-Project-Week" link-site="https://catolnai-ui-architects.netlify.com/">
								<img src="images/p4.png" alt="UI architect marketing page" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>  
	</div> -->
	<!-- Portfolio-ends-here -->
	
	<!-- interests-starts-here -->
<!-- <div class="services" id="service"> 
		<div>	 
			<h3 class="agileits-title">OTHER INTERESTS</h3>
			<div class="services-w3ls-row">
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-puzzle-piece icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Puzzles & Games</h4>
						<p class="description">Sudoku, Crosswords, Board & Card Games</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-camera icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Photography</h4>
						<p class="description">Personal Photography & Scrapbooking</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Outdoors & Nature</h4>
						<p class="description">Hiking, Camping, Gardening</p>
					</div>
				</div> 
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Arts & Crafts</h4>
						<p class="description">Yarn Work, Drawing, Painting</p>
					</div>
				</div> 	
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div> -->
	<!-- //interests-ends-here -->

	<!-- contact-starts-here -->
	<div class="contact" id="contact">	
		<h3 class="agile-contact"> Contact Me</h3>
		<div class="contact-agile">
			<div class="contact-left-agile">
				<div class="contact-img"></div>
				<div class="contact-tint"></div>
				<h4>Keerthi Ramagiri</h4>
				<p>	Full Stack Java Developer with a passion for learning new programming languages and exploring innovative problem-solving techniques.<br />
					If you want to learn more about me, feel free to contact me.</p>				
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Email</h5>
						<p><a href="mailto:rkeerthi1115@gmail.com" target="blank">rkeerthi1115@gmail.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 
					<div class="add-w3ls2">
						<h5>Message</h5>
						<p><a href="https://www.linkedin.com/in/keerthi-ramagiri-328262306/" target="blank">Linked‬In</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Location</h5>
						<p>Kansas City, Missouri</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>    
			<div class="contact-right-w3l">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6197.847524925735!2d-94.59280842499686!3d39.03985763828729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0efb90dabd511%3A0xb7966888896439df!2sLocarno%20Plaza%20Apartments!5e0!3m2!1sen!2sus!4v1718840847997!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>  
		<div class="clearfix contact-clearfix"></div>

	</div>  		
	<!-- //contact-ends-here -->
		
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>© 2017 Personal Resume. All rights reserved </p>
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
	<!-- Custom-JavaScript-Files -->

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
		<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	
		<!-- for-nav -->
		<!-- <script type="text/javascript">
			jQuery(document).ready(function($) {
				var navpos = $('#mainnav').offset();
				$(window).bind('scroll', function () {
					if ($(window).scrollTop() > navpos.top) {
						$('#mainnav').addClass('navbar-fixed-top');
					} else {
						$('#mainnav').removeClass('navbar-fixed-top');
					}
				});
			});
		</script> -->
		<!-- //for-nav -->

		<!-- for-projects -->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js --> 
			
			<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
			<script type="text/javascript"> 
				$(function(){ 
					$('.row2').adipoli({
						'startEffect' : 'overlay',
						'hoverEffect' : 'sliceDown'
					}); 
				});
				
			</script>
		<!-- //for-projects -->
		
		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000,
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Progressive-Bars-JavaScript -->
			<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- for-experience -->
			<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
			<!-- //Show-More-JavaScript -->
		<!-- //for-experience -->
	
		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	
<!-- //Custom-JavaScript-Files -->

</body>
</html>
